<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Webpage</title>
</head>
<body>
	
<nav class="navbar navbar-expand-lg navbar_style">
	<!-- navbar-dark bg-dark -->
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Taniti</a>
		<img src="" style="max-height:150px;" href="#" />
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"> <!--id="home">-->
					<a class="nav-link active" aria-current="page" href="#home">Home</a>
				</li>
				<li class="nav-item"> <!--id="transportation">-->
					<a class="nav-link" href="#transportation">Transportation</a>
				</li>
				<li class="nav-item"><!--  id="entertainment"> -->
					<a class="nav-link" href="#entertainment">Entertainment</a>
				</li>
				<li class="nav-item"> <!--id="lodging&food">-->
					<a class="nav-link" href="#lodging&food">Lodging & Food</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<content style="">

	<div class="row mb-5">

		<div class="col-4">
			<img src="https://images.unsplash.com/photo-1646829384605-829a8201cff6" style=" display:block; width:100%; height: auto; max-height:927px; max-width:741px;" />

		</div>

		<div class="col-8 readable_text_box">
			Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
		</div>

	</div>

	<!--<div class="row three_col">-->
	<!--<div class="col-4"><img style="" src=""></div>-->
	<!--<div class="col-4"><img style="" src=""></div>-->
	<!--div class="col-4"><img style="" src=""></div>-->
	<!--<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="" alt="Card image cap">
				<div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			</div>
		</div>

		<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="" alt="Card image cap">
				<div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			</div>
		</div>

		<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="" alt="Card image cap">
				<div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			</div>
		</div>

	</div>-->

	<div class="row">
		<div class="col-1"></div>
		<div id="lodging&food" class="col-10 readable_text_box">
			Lodging and Food:
			Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.
			Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day.
			Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.


		</div>
	</div>

	<div class="row">
		<div class="col-1"></div>
		<div class="col-10">
			<img src="https://cdn.pixabay.com/photo/2016/11/18/13/03/pineapple-1834329_960_720.jpg" style=" display:block; width:100%; height: auto; max-height:927px; max-width:741px;" />
		</div>
	</div>

			<div class="row">
				<div class="col-1"></div>
				<div id="entertainment" class="col-10 readable_text_box">
					Entertainment and Sightseeing:
					Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano. However, there are other things to do, including visiting a local history museum, going on chartered fishing tours, snorkeling, zip-lining in the rainforest, visiting several pubs, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides, playing at an arcade, visiting art galleries, and bowling. Also, a nine-hole golf course should be operational by next year. Many of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay.
					Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby white, sandy beaches that encircle Yellow Leaf Bay. Other popular activities include boat or bus tours of the island, hikes in the rainforest, or visits to Taniti’s active volcano.
				</div>
			</div>

			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<img src="https://images.unsplash.com/photo-1576567559946-60e4729da9f8" style=" display:block; width:100%; height: auto; max-height:927px; max-width:741px;" />
				</div>
			</div>

					<div class="row">
						<div class="col-1"></div>
						<div id="transportation" class="col-10 readable_text_box">
							Transportation:
							Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.
							Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.
						</div>
					</div>

					<div class="row">
						<div class="col-1"></div>
						<div class="col-10">
							<img src="https://images.unsplash.com/photo-1646829384605-829a8201cff6" style=" display:block; width:100%; height: auto; max-height:927px; max-width:741px;" />
						</div>
					</div>

							<div class="row">
								<div class="col-1"></div>
								<div class="col-10 readable_text_box">
									FAQ:
									Power outlets are 120 volts (the same as in the United States).<br />
									Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.<br />
									The drinking age on Taniti is 18 and the drinking age is not strictly enforced.<br />
									Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.<br />
									There is one hospital and several clinics. The hospital has many multilingual employees.<br />
									Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.<br />
									Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.<br />
									Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.<br />
								</div>
							</div>

	`				<div class="row">
						<div class="col-1"></div>
						<div class="col-10">
							<img src="https://plus.unsplash.com/premium_photo-1677474827200-eadd7f79c24d" style=" display:block; width:100%; height: auto; max-height:927px; max-width:741px;" />
						</div>
					</div>
</content>
</body>
